<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 1 - Caso farmacéutica</title>
  <link rel="stylesheet" href="css/ejercicio.min.css">
  <link rel="stylesheet" href="css/global.min.css">
</head>
<body>
  <h1>Ejercicio 1 - Caso farmacéutica</h1>
  <a class="btn-back" href="index.html">Regresar</a>
  <main>
    <a href="pdf/ejercicio1.pdf" title="Click para guardar pdf" download><img src="img/ejercicio1.svg" alt="Modelo entidad relación caso farmacéutica"></a>
  </main>
</body>
</html>
