<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Trabajos de equipo</h1>
        </header>
        <main>
            <ul>
                <li><a href="ejercicio1.html">Ejercicio 1 - Caso farmacéutica</a></li>
                <li><a href="ejercicio2.html">Ejercicio 2 - Caso liga de futbol</a></li>
                <li>Ejercicio 3 - Construcción de un MER completo
                    <ul>
                        <li><a href="pdf/mer_lab8.pdf" download>MER</a></li>
                        <li><a href="pdf/mr_lab8.pdf" download>MR</a></li>
                        <li><a href="pdf/diccionario_datos_lab8.pdf" download>Diccionario de datos</a></li>
                    </ul>
                </li>
                <li><a href="pdf/ejercicio4.pdf" download>Ejercicio 4 - Identificación de llaves en un Modelo MER</a></li>
                <li><a href="pdf/ejercicio5.pdf" download>Ejercicio 5 - Álgebra Relacional</a></li>
                <li><a href="pdf/ejercicio6.pdf" download>Ejercicio 6 - Álgebra Relacional y SQL</a></li>
                <li><a href="../sql/ejercicio7.sql" download>Ejercicio 7 - SQL con Funciones Agregadas</a></li>
                <li><a href="../sql/ejercicio8.sql" download>Ejercicio 8 - SQL con Sub-Consultas y Roles</a></li>
            </ul>
        </main>
    </body>
</html>
